/* Scarecrow TUI styles */

Screen {
    layout: vertical;
    background: $surface;
}

/* ── Info bar: state, time, words, batch countdown ── */

#info-bar {
    height: 1;
    dock: top;
    padding: 0 1;
    background: $panel;
}

/* ── Audio meter + sparkline ── */

#audio-meter {
    height: 1;
    padding: 0 1;
    background: $panel;
}

#audio-spark {
    height: 2;
    margin: 0 1;
}

/* ── Pane labels ── */

.pane-label {
    height: 1;
    margin: 0 1;
    padding: 0 1;
    color: $text-muted;
    text-style: bold;
}

/* ── Transcript (batch output, main area) ── */

#captions {
    border: solid $primary-darken-2;
    height: 1fr;
    margin: 0 1;
    padding: 0 1;
    scrollbar-gutter: stable;
    overflow-x: hidden;
}

/* ── Live pane (real-time captions) ── */

#live-log {
    height: 6;
    min-height: 4;
    margin: 0 1;
    padding: 0 1;
    color: $text;
    border: solid $primary-darken-3;
    overflow-x: hidden;
}
