/* Scarecrow TUI styles */

Screen {
    layout: vertical;
}

StatusBar {
    height: 1;
    content-align: center middle;
    text-style: bold;
    dock: top;
    margin-top: 1; /* sit just below the Header */
}

StatusBar.state-idle {
    color: $text-muted;
}

StatusBar.state-recording {
    color: $success;
}

StatusBar.state-paused {
    color: $warning;
}

.pane-label {
    height: 1;
    margin: 0 1;
    padding: 0 1;
    color: $text-muted;
    text-style: bold;
}

#captions {
    border: solid $primary-darken-2;
    height: 1fr;
    margin: 0 1;
    padding: 0 1;
    scrollbar-gutter: stable;
}

#live-log {
    height: 6;
    min-height: 4;
    margin: 0 1;
    padding: 0 1;
    color: $text-muted;
    text-style: italic;
    border: dashed $primary-darken-3;
}
