/* Scarecrow TUI styles */

Screen {
    layout: vertical;
    background: $surface;
}

/* ── Info bar: state, time, words, batch countdown ── */

#info-bar {
    height: 1;
    dock: top;
    padding: 0 1;
    background: $panel;
}

/* ── Pane labels ── */

.pane-label {
    height: 1;
    margin: 0 1;
    padding: 0 1;
    color: $text-muted;
    text-style: bold;
}

/* ── Context display (below transcript, above notes label) ── */

#context-display {
    height: 1;
    margin: 0 1;
    padding: 0 1;
    color: $text-muted;
    display: none;
}

/* ── Notes input ── */

#note-input {
    margin: 0 1;
}

/* ── Transcript (batch output, main area) ── */

#captions {
    border: solid $primary-darken-2;
    height: 1fr;
    min-height: 3;
    margin: 0 1;
    padding: 0 1;
    scrollbar-gutter: stable;
    overflow-x: hidden;
}

