/* Scarecrow TUI styles */

Screen {
    layout: vertical;
}

StatusBar {
    height: 1;
    content-align: center middle;
    text-style: bold;
    dock: top;
    margin-top: 1; /* sit just below the Header */
}

StatusBar.state-idle {
    color: $text-muted;
}

StatusBar.state-recording {
    color: $success;
}

StatusBar.state-paused {
    color: $warning;
}

#captions {
    border: solid $primary-darken-2;
    height: 1fr;
    margin: 0 1;
    padding: 0 1;
    scrollbar-gutter: stable;
}

#live-preview {
    height: auto;
    max-height: 5;
    margin: 0 1;
    padding: 0 1;
    color: $text-muted;
    text-style: italic;
    border: dashed $primary-darken-3;
    overflow-x: hidden;
}
